<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Activity</title>
<style>
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}
header {
	height: 8em;
	width: auto;
	background-color: black;
}
.bg {
	background-image: url("https://neovim.io/images/showcase/floating-win.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: cover;
	filter: blur(2px);
	height: 100%;
}
.content {
	z-index: 1;
	position: absolute;
	top: 0px;
	display: flex;
	align-items: left;
}

.content h1 {
	color: white;
	font: 36px sans-serif;
	font-weight: bold;
	margin: auto 1em;
}

nav {
	background-color: orange;
	padding: 0.5em;
	font: 16px sans-serif;
	color: white;
}

a {
	padding: 0.5em;
}

#active {
	background-color: #b26910;
}
</style>
	</head>
	<body>
		<header>
			<div class="bg"></div>
			<div class="content">
				<img src="https://cdn.discordapp.com/icons/680530391601250429/5ac1132c32de13be5112200ae3429937.webp">
			<h1>OCC CS Club</h1>
			</div>
			<nav>
			<a>Home</a>
			<a id="active">Activity</a>
			<a>Other nonsense</a>
			</nav>
		</header>

	</body>
</html>
